KINDE_CLIENT_ID=1a934b8dc2734dcf84a9d18cabb1682c
KINDE_CLIENT_SECRET=hujD7UjIwi5CZJXzUsTMMeOnBu39NXMcxZXjrau3LW9eNAc1DLtOa
STRIPE_API_KEY=sk_test_51QiL3bEHLnrsVz2qttTW19KORfsKiaDNOEViA4SBD2d8iECnxEDpV6njIiO8UZjILKQT4tChZ4nPhZ8UmG6FaIYV00Hcs8ryKz
STRIPE_WEBHOOK_SECRET=placeholder
